{
    "name": "urimanage/urimanage",
    "description": "PSR-7 compliant URI manager to parse, modify and format",
    "type": "library",
    "authors": [
        {
            "name": "David Beuchert",
            "email": "mail@dbeuchert.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "UriManage\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "UriManage\\Tests\\": "tests"
        }
    },
    "require": {
        "php": ">=8.0",
        "psr/http-message": "^1.0||^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6.22||^10.5.41",
        "php-http/psr7-integration-tests": "^1.4.0",
        "phpstan/phpstan": "^1.12.15",
        "vimeo/psalm": "^5.26.1"
    }
}
